<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6d8a4a0587.js" crossorigin="anonymous"></script>
    <style>
        .services .icon-box {
        padding: 30px;
        position: relative;
        overflow: hidden;
        margin: 0;
        background: #fff;
        box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
        transition: all 0.3s ease-in-out;
        border-radius: 4px;
        text-align: center;
        border-bottom: 3px solid #fff;
}

.services .icon-box:hover {
  transform: translateY(-5px);
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

.services .icon-box-blue:hover {
  border-color: #2282ff;
}
.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

    </style>  
</head>

  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="home.html">Beyond Stock</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="home.html">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- End NavBar -->

    <!-- Cards -->
    <section id="services" class="services section-bg" style="margin-top: 30px; margin-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                  <div class="icon-box icon-box-pink">
                    <div class="icon"><img src="img/gold_img.jpg" class="img-fluid" style="height: 80px; width: 80px;"></div>
                    <h4 class="title"><a href="main.html">Gold</a></h4>
                    <p class="description"> Gold stocks are shares in gold which an individual owns in a  gold company, either a mining corporation, gold Mutual Funds or Exchange Traded Funds.</p>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box icon-box-cyan">
                    <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
                    <h4 class="title"><a href="main.html">Nifty 50</a></h4>
                    <p class="description">The NIFTY 50 is a benchmark Indian stock market index that represents the weighted average of 50 of the largest Indian companies listed on the National Stock Exchange.</p>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box icon-box-green">
                    <div class="icon"><i class="fa-solid fa-square-poll-vertical"></i></div>
                    <h4 class="title"><a href="main.html">Nifty 500</a></h4>
                    <p class="description">NIFTY 500 is India’s first broad-based stock market index of the Indian stock market. It contains top 500 listed companies on the NSE.</p>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <div class="sticky-sm-bottom">
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-light" style="margin-top: 100px;">

      <!-- Copyright -->
        <div class="text-dark mb-3 mb-md-0">
            Copyright ©2024. All rights reserved.
        </div>
      <!-- Copyright -->

      <!-- Right -->
        <div>
            <a href="#!" class="text-dark me-4"><i class="fab fa-facebook-f"></i></a>
            <a href="#!" class="text-dark me-4"><i class="fab fa-twitter"></i></a>
            <a href="#!" class="text-dark me-4"><i class="fab fa-google"></i></a>
            <a href="#!" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
        </div>
       <!-- Right -->
    </div>
  </div>
   
   <!-- footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
</html>